<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="/assets/css/hoof.css" />
	<link href='/assets/favicon.png' rel='icon'>

	<!-- highlight.js -->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/sunburst.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>

	<title>Hoof: it's what makes paste snack-tastic!</title>
</head>

<body>
	<header>
		<h1>Hoof</h1>
	</header>

	<main id='content'>
		[CONTENT]
	</main>
	<div id="add-snippet">
		<button id='toggleInputs'></button>
		<div id="create" class="hidden">
			<form id='addSnippet'>
				<div>
					<label for='snippetDescription'>Description:</label>
					<input type='text' name='description' id='snippetDescription' />
				</div>

				<div>
					<label for='snippetCode'>Code:</label>
					<textarea name='code' id='snippetCode'></textarea>
				</div>

				<div>
					<label for='snippetLanguage'>Language:</label>
					<input type='text' name='language' id='snippetLanguage' />
				</div>
				<div>
					<label for='auth'>Auth:</label>
					<input type='text' name='auth' id='auth' />
				</div>
				<div>
					<button>Submit</button>
				</div>
			</form>
		</div>
	</div>
</body>
<script type='text/javascript' src="/assets/js/hoof.js"></script>
<script>
	hljs.highlightAll();
</script>

</html>
